# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
import math


def first_func(var_1, var_2):
    try:
        return var_1 / var_2
    except ZeroDivisionError:
        print ("На ноль делить нельзя")
        return
print (first_func(int(input("Укажите первое число: ")),int(input("Укажите второе число: "))))

