# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def second_func(name, surname, year, city, email, phone):
    print(f"имя - {name}; фамилия - {surname}; год рождения - {year}; город проживания - {city}; email - {email}; телефон - {phone}")


second_func(year = 35, name = 'Olga', surname = 'Pokhomova', city = 'Msk', email = 'qwe@qwe', phone = '123213')
