# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


# Второй способ
def my_func(x, y):
    if x == 0:
        raise ValueError("Это число не является действительным положительным")
    if y > 0:
        raise ValueError("Это число не является целым отрицательным")
    x1 = 1
    z = abs(y)
    while z > 0:
        x1 = x1 * x
        z = z - 1
    s1 = 1 / x1
    return s1


try:
    print(my_func(float(input("Укажите действительное положительное число: ")),
                  int((input("Укажите цедое отрицательное число: ")))))
except ValueError as my_value_error:
    print(my_value_error.args[0])

#Первый способ
def my_func_2(x, y):
    if x == 0:
        raise ValueError("Это число не является действительным положительным")
    if y > 0:
        raise ValueError("Это число не является целым отрицательным")
    result = 1/(x**abs(y))
    return result


try:
    print(my_func(float(input("Укажите действительное положительное число: ")),
                  int((input("Укажите цедое отрицательное число: ")))))
except ValueError as my_value_error:
    print(my_value_error.args[0])