# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.


def my_func():
    res = 0
    while True:
        user_str = input("Укажите числа, разделенные пробелом: ")
        if not user_str:
            print(res)
            continue
        new_str = user_str.split(" ")
        for x in new_str:

            if x == "/":
                print(res)
                exit(0)
            try:
                res = res + int(x)
            except:
                raise ValueError("трутуту")

        print(res)


my_func()
