# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re


def getHoursInt(str_value):
    s1 = re.sub("[^0-9]", "", str_value)
    return int(s1) if s1 else 0


normal_type = {}
with open('text6.txt', "r") as f:
    for line in f:

        sum_hours = 0
        parts = line.split()

        for i in range(1, len(parts)):
            sum_hours += getHoursInt(parts[i])

        normal_type[re.sub(":", "", parts[0])] = sum_hours
    print('Итого  {normal_type}'.format(normal_type=normal_type))
f.close()