# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

user_profit = (int(input("Введите значение выручки ")))
user_costs = (int(input("Введите значение издержек ")))
if user_profit > user_costs:
    print(f"Круто, есть прибыль!")
    margin = (user_profit - user_costs)
    profitability = margin / user_profit
    print(f"Рентабельность выручки: {profitability:.1f}")
    user_headcount = (int(input("Введите численность штата ")))
    print(f"На одного человека прибыль составляет: {margin / user_headcount:.1f}")
elif user_profit == user_costs:
    pass
else:
    print(f"Работаем в убыток, однако")
