# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list_user = input("Заполните список: ").split()
for i in range(0, len(list_user)-1, 2):
    list_user[i], list_user[i+1] = list_user[i+1], list_user[i]
print(list_user)