# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3.При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

# 1
start = int(input("Введите целое число: "))

for el in count(start):
    if el > start * 10:
        break
    else:
        print(el)

# 2
my_list = [i for i in range(start)]
print(f"Повторять будем список:{my_list}")
iter_num = int(input("Введите число: повторений "))
iter_start = 0
for repeat in cycle(my_list):
    if iter_start != iter_num:
        print("Повтор % d" % (iter_start + 1))
        print(my_list)
        iter_start = iter_start + 1
    else:
        break
